# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SDC-Scissor
message: >-
  A Tool for Cost-effective Simulation-based Test Selection
  in Self-driving Cars Software
type: software
authors:
  - given-names: Christian
    family-names: Birchler
    email: birc@zhaw.ch
    affiliation: Zurich University of Applied Sciences
    orcid: 'https://orcid.org/0000-0003-3987-0276'
  - given-names: Nicolas
    family-names: Ganz
    email: gann@zhaw.ch
    affiliation: Zurich University of Applied Sciences
    orcid: 'https://orcid.org/0000-0002-4165-0275'
  - given-names: Sajad
    family-names: Khatiri
    email: mazr@zhaw.ch
    affiliation: Zurich University of Applied Sciences
    orcid: 'https://orcid.org/0000-0003-0354-9747'
  - given-names: Alessio
    family-names: Gambi
    email: alessio.gambi@fh-krems.ac.at
    orcid: 'https://orcid.org/0000-0002-0132-6497'
    affiliation: University of Passau
  - given-names: Sebastiano
    family-names: Panichella
    email: panc@zhaw.ch
    affiliation: Zurich University of Applied Sciences
    orcid: 'https://orcid.org/0000-0003-4120-626X'
identifiers:
  - type: doi
    value: 10.1016/j.scico.2023.102926
    description: >-
      Original Software Publication at the Science of
      Computer Programming journal
  - type: doi
    value: 10.1109/SANER53432.2022.00030
    description: Tool Demo Paper at SANER 2022
repository-code: 'https://github.com/ChristianBirchler/sdc-scissor'
url: 'https://sdc-scissor.readthedocs.io/'
license: GPL-3.0
