sonar.projectKey=christianbirchler-org_sdc-scissor
sonar.organization=christianbirchler-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sdc-scissor
sonar.projectVersion=2.0

sonar.objc.file.suffixes=-
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-

sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=sdc_scissor
sonar.exclusions=/sdc_scissor/testing_api/test_generators/**,/sdc_scissor/sdc_prioritizer/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
